> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workrs 10 --renderStatusCodes --latency --warmup [-c 1 -d 2]  localhost:3000

npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Running 2s warmup @ http://localhost:3000
1 connections

Running 30s test @ http://localhost:3000
500 connections


┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼────────┤
│ Latency │ 26 ms │ 359 ms │ 933 ms │ 952 ms │ 418.24 ms │ 350.66 ms │ 982 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1085   │ 1085   │ 1187   │ 1217   │ 1181.57 │ 28.46   │ 1085   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 156 kB │ 156 kB │ 171 kB │ 175 kB │ 170 kB  │ 4.09 kB │ 156 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 35447 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 2            │
├────────────┼──────────────┤
│ 0.1        │ 9            │
├────────────┼──────────────┤
│ 1          │ 26           │
├────────────┼──────────────┤
│ 2.5        │ 26           │
├────────────┼──────────────┤
│ 10         │ 27           │
├────────────┼──────────────┤
│ 25         │ 27           │
├────────────┼──────────────┤
│ 50         │ 359          │
├────────────┼──────────────┤
│ 75         │ 861          │
├────────────┼──────────────┤
│ 90         │ 898          │
├────────────┼──────────────┤
│ 97.5       │ 933          │
├────────────┼──────────────┤
│ 99         │ 952          │
├────────────┼──────────────┤
│ 99.9       │ 976          │
├────────────┼──────────────┤
│ 99.99      │ 981          │
├────────────┼──────────────┤
│ 99.999     │ 982          │
└────────────┴──────────────┘

36k requests in 30.08s, 5.09 MB read