> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workrs 10 --renderStatusCodes --latency --warmup [-c 1 -d 2]  localhost:3000

npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Running 2s warmup @ http://localhost:3000
1 connections

Running 30s test @ http://localhost:3000
500 connections


┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 17 ms │ 508 ms │ 1860 ms │ 2247 ms │ 599.05 ms │ 475.29 ms │ 4515 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 1677   │ 1677   │ 2839   │ 3055   │ 2799.2 │ 273.62 │ 1677   │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 242 kB │ 242 kB │ 408 kB │ 439 kB │ 402 kB │ 39 kB  │ 241 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 83966 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 5            │
├────────────┼──────────────┤
│ 0.01       │ 7            │
├────────────┼──────────────┤
│ 0.1        │ 7            │
├────────────┼──────────────┤
│ 1          │ 11           │
├────────────┼──────────────┤
│ 2.5        │ 17           │
├────────────┼──────────────┤
│ 10         │ 75           │
├────────────┼──────────────┤
│ 25         │ 262          │
├────────────┼──────────────┤
│ 50         │ 508          │
├────────────┼──────────────┤
│ 75         │ 808          │
├────────────┼──────────────┤
│ 90         │ 1228         │
├────────────┼──────────────┤
│ 97.5       │ 1860         │
├────────────┼──────────────┤
│ 99         │ 2247         │
├────────────┼──────────────┤
│ 99.9       │ 2796         │
├────────────┼──────────────┤
│ 99.99      │ 3763         │
├────────────┼──────────────┤
│ 99.999     │ 4515         │
└────────────┴──────────────┘

87k requests in 30.15s, 12.1 MB read
2k errors (0 timeouts)